USE_PSQL=1

POSTGRES_USER=moxie
POSTGRES_PASSWORD=moxie123456
POSTGRES_PORT=5432
POSTGRES_DB=moxie_db
POSTGRES_HOST=localhost

SQLITE_DB_FILE=moxie.db

DATABASE_URL_PSQL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL_SQLI=sqlite:///./app/db/${SQLITE_DB_FILE}
